{
  "name": "chatgpt-desktop-community",
  "productName": "ChatGPT Desktop Community",
  "version": "0.2.0",
  "private": true,
  "description": "Community desktop client for ChatGPT and Codex, powered by the local codex app-server",
  "main": "dist-main/index.cjs",
  "scripts": {
    "dev": "node scripts/target.mjs dev",
    "build": "node scripts/target.mjs build",
    "package": "node scripts/target.mjs package",
    "start": "node scripts/target.mjs start",
    "test": "node _analysis/run-tests.mjs && node _analysis/module-boundary-check.mjs",
    "test:platform": "node _analysis/module-boundary-check.mjs",
    "test:runtime": "node --test modules/runtime-locator/implementations/win32-executable/index.test.cjs modules/runtime-locator/implementations/posix-executable/index.test.cjs",
    "package:mac": "npm run package -- --target=darwin-arm64",
    "package:mac:universal": "npm run package -- --target=darwin-universal",
    "package:mac:x64": "npm run package -- --target=darwin-x64",
    "package:win": "npm run package -- --target=win32-x64",
    "dist:win": "npm run package -- --target=win32-x64",
    "electron": "electron ."
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^4.6.0",
    "electron": "^37.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.8.9",
    "extract-zip": "^2.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.6"
  }
}
